Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/fili/eagle/Alarma_moto/Gerbers/Circuito_Alarma.dri

 Date              : 26/05/15 14:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0240inch     3
 T03   0.0320inch   114
 T04   0.0360inch     2
 T05   0.0400inch    17
 T06   0.0433inch     2
 T07   0.0440inch     5
 T08   0.0520inch     8
 T09   0.0590inch     4
 T10   0.1300inch     1

Total number of drills: 170

Plotfiles:

 /home/fili/eagle/Alarma_moto/Gerbers/Circuito_Alarma.drill
