Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/fili/eagle/Alarma_moto/Gerbers/Circuito_Alarma.gpi

 Date              : 26/05/15 14:35
 Plotfile          : /home/fili/eagle/Alarma_moto/Gerbers/Circuito_Alarma.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              50
 D11      octagon   0.0710inch               5
 D12      round     0.0710inch               5
 D13      draw      0.0740inch               5
 D14      draw      0.0965inch               4
 D15      draw      0.1080inch               8
 D16      draw      0.0600inch              52
 D17      draw      0.0680inch              11
 D18      round     0.0600inch               2
 D19      round     0.1380inch               1
 D20      octagon   0.0640inch               2
 D21      rectangle 0.0680inch x 0.2630inch    31
 D22      round     0.0680inch               1
 D23      octagon   0.0680inch               5
 D24      round     0.0749inch               2
 D25      round     0.0520inch               3
 D26      octagon   0.0840inch               6
 D27      octagon   0.0631inch               8

